*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
    
}
#home{
    font-size: 1.6rem;
    cursor: pointer;
}
h2 a{
    text-decoration: none;
    color:black;
}

.navigation{
    position: sticky;
    top:0;  
    background-color: white;
    z-index: 1000;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size:1.3em;
    height:11vh;
} 
.inner_navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:70px;
}
.navbar ul{
    display: flex;
    align-items: center;
    gap:44px;
}
.navbar ul li{
    display: inline-block;
    position: relative;
}
.navbar img{
    display: flex;
    top: 20px;
    height:34px;
    cursor: pointer;
}
a{
    text-decoration: none;
    color:black;
}
.navbar ul li a::after{
    content: '';
    height:3px;
    width:0;
    background: #009688;
    position: absolute;
    left:0;
    bottom:-3px;
    transition: 0.5s;
}
.navbar ul li a:hover::after{
    width:100%;
}
.signIn{
    gap:10px;
}
.user-profile{
    display: none;
}
.container{
    background-image: url(images/382.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:100vh;
    width: 100%;
}
#Home .inner_wrapper{
    background-color: rgb(255, 255, 255, .20);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.header-title-container{
    text-transform: uppercase;
    font-size: 12px;
    line-height: 40px;
    height:20vh;
    width:30vw;
}
.header-title-container h1{
    font-size: 36px;  
    margin-bottom: 8px;
    line-height: 46px;
    font-weight:500;
}
.header-title-container p{
    font-size: 16px;
}
.header-title-container hr{
    width: 234px; border: 3px solid #dca236; 
    border-radius: 24px;
}
.primary-btn{
    width: 51%;
    height: 30%;
    border-radius: 17px;
    background-color: #ff523b;
    color:#fff;
    cursor: pointer;
    transition: background 0.5s;
    border-style: none;
    filter: drop-shadow(1px 1px 2px rgb(255, 108, 63));
}
.btn:focus{
    outline: none;
}
.btn:hover{
    background: rgb(255,108,63);
}
.second-child img{
    height: 400px;
    width: auto;
    filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.7));
}
.space-1{
    display: flex;
    height:10vh;
}

.categories{
    height: 100vh;
    width:100%;
}

.row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
    height:100%;
    width:100%;
}
.col-3 img{
    height:260px;
    width:270px;
    border-radius: 10px;
    background-color: transparent;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.7);
    transition: transform .5s ease;
    cursor: pointer;
}
.col-3 img:hover{
    transform: scale(1.1);
}
.main-categories .cat-intro h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-bottom: .3%;
}

.cat-intro hr{
    width: 114px;
    border-radius: 5px;
    margin: auto;
    height: 6px;
    background: red;
}
.row-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
    width: 100%;
}
.col-4 img:hover{
    transform: scale(1.1);
}

.col-4 img{
    height: 260px;
    width: 270px;
    border-radius: 10px;
    background-color: transparent;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.7);
    transition: transform .5s ease;
    cursor: pointer;
}
.latest_container{
    background-image: 
    linear-gradient(to right, #fc5c7d, #6a82fb);  
    height:60vh;
    width:100%;
}
.inside_container{
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-content: center;
  align-items: center;
  height:100%;
  width:100%;
}
.latest_item{
  display: flex;
  justify-content: center;
  align-items: center;
}
.latest_item img{
    height:360px;
    width:530px;
}
.latest_text{
  height:37%;
  width:70%;
  line-height: 77px;
}

/*burger menu*/

.mobile-menu {
    display: flex;
    justify-content: center;
    display: none;
  }
  .mobile-menu ul li {
    list-style-type: none;
    margin-left: 20px;
    margin-right: 15px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .mobile-menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: 40px;
  }
  
  .mobile-menu ul li a {
    text-decoration: none;
  }
  
  .mobile-menu ul li a:link {
    text-decoration: none;
  }
  
  .mobile-menu ul li a:visited {
    text-decoration: none;
  }
  
  .mobile-menu ul li a:hover {
    text-decoration: none;
  }
  
  .mobile-menu ul li a:active {
    text-decoration: none;
  }
  /* burger */
  .burger {
    display: none;
    justify-content: space-between;
    flex-direction: column;
    height: 18px;
    width: 24px;
  }
  .burger-line {
    display: flex;
    height: 2px;
    background-color: black;
  }
  .backdrop {
    display: none;
  }
  /*All Products */

  .product {
    display: inline-block;
    width: 200px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    text-align: center;
  }
 
  .product img {
    max-width: 100%;
    height: auto;
  }
 
  .product .name {
    font-weight: bold;
    margin-top: 10px;
  }
 
  .product .brand {
    margin-top: 5px;
  }
  .product-grid{
    display:grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 20px;
  }
/*Account Page*/

#main-holder {
    width: 25%;
    height: 50%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
  }
  
  #login-error-msg-holder {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  #login-error-msg {
    width: 57%;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    background-color: #e58f8f;
    opacity: 0;
  }
  
  #error-msg-second-line {
    display: block;
  }
  
  #login-form {
    align-self: flex-start;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  .login-form-field::placeholder {
    color: #3a3a3a;
  }
  
  .login-form-field {
    border: none;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 10px;
    border-radius: 3px;
    outline: none;
    padding: 0px 0px 5px 5px;
  }
  
  #login-form-submit {
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #3a3a3a;
    cursor: pointer;
    outline: none;
  }
  #login-form span{
    font-size: 12px;
  }
  #login-form a{
    font-size: 12px;
    color:blue;
  }
  .btn {
    width: 40%;
    height: 30%;
    border-radius: 17px;
    background-color: #ff523b;
    color: #fff;
    cursor: pointer;
    transition: background 0.5s;
    border-style: none;
    filter: drop-shadow(1px 1px 2px rgb(255, 108, 63));
    }

   .container_footer{
    display:flex;
    justify-content: center;
    align-items: center;
    height:20vh;
    font: size 15px;
    line-height:25px;
    background-color: #3a3a3a;
    color: white;
   }
   .main-footer{
    text-align: center;
   }
   .main-footer hr{
    background-color: orange;
    border-radius: 5px;
    height: 2px;
   }

   .small-container{
    width:50vw;
    margin:80px auto;
    height:47vh;
  }
   table{
    width:100%;
    border-collapse: collapse;
   }

   .cat-info{
    display: flex;
    flex-wrap: wrap;
   }
   th{
    text-align: left;
    padding:5px;
    color:#fff;
    background-color: #ff523b;
    font-weight: normal;
   }
   td{
    padding:10px 5px;
   }
   td input{
    width:40px;
    height:30px;
    padding:5px;
   }
   td a{
    color: #ff523b;
    font-size: 12px;
   }
   .check-out{
    display: flex;
    justify-content: flex-end;
    height:20vh;
   }
   .check-btn{
    width: 20%;
    height: 20%;
    border-radius: 17px;
    background-color: #ff523b;
    color: #fff;
    cursor: pointer;
    transition: background 0.5s;
    border-style: none;
    filter: drop-shadow(1px 1px 2px rgb(255, 108, 63));
   }

@media only screen and (max-device-width: 600px) {
    .navigation ul{
      display: none;
    }
    h2 a {
        text-decoration: none;
        color: black;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        padding:0 15px;
        height: 8vh;
    }
    .inner_navbar{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:10px;
    }
    .signIn{
        display: flex;
        gap:10px;
    }
    .signIn img{
        height:24px;
    }
    .user-profile{
        display: flex;
    }
    .mobile-menu {
      position:  fixed;
      top:54px;
      right:0;
      height: 30vh;
      width: 100vw;
      /* box-shadow: rgba(255, 255, 255, 0.479) 0px 6px 24px 0px, rgba(255, 58, 58, 0.432) 0px 0px 0px 1px; */
    }
    .mobile-menu ul{
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      gap: 30px;
      cursor: pointer;
    }
    .burger {
      display: flex;
      height: 18px;
      width: 20px;
    }
    .backdrop {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .inner_wrapper{
        flex-direction: column-reverse;
    }
    .inner_wrapper .header-title-container{
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:46%;
        width:100%;
    }
    .second-child img {
        height: 221px;
        width: auto;
        filter:none; 
    }
    .primary-btn{
      width: 51%;
      height: 13%;
      border-radius: 17px;
      background-color: #ff523b;
      color: #fff;
      cursor: pointer;
      transition: background 0.5s;
      border-style: none;
      filter: drop-shadow(1px 1px 2px rgb(255, 108, 63));
    }
    .categories .row{
        display: grid;
        height: 98vh;
        width: 100%;
        gap: 40px;

    }
    .col-3 img {
        height: 176px;
        width: 215px;
        border-radius: 10px;
        background-color: transparent;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.7);
        transition: transform .5s ease;
        cursor: pointer;
    }
    .space-1 {
        display: flex;
        height:25vh;
        width: 100vw;
        background-color: transparent;
        border-radius: 8px;
    }
    .main-categories
    {
        display: grid;
        justify-content: center;
        align-items: center; 
        height:73vh;

    }
    .cat-intro{
        display: grid;
        justify-content: center;
        align-items: center;
        gap:5px;
    }
    .cat-intro h2{
        font-size: 2em;
    }
    .cat-intro hr{
        width: 140px;
        margin:auto; 
        border: 3px solid #dca236; 
        border-radius: 24px;
    }
    .row-2{
        display: grid;
        grid-template-columns: 1.1fr 1fr;
        height: 50%;
        gap:20px;
    }
.col-4 img {
    height: 120px;
    width: 140px;
}
.latest_text button{
    width: 51%;
    height: 30%;
    border-radius: 17px;
    cursor: pointer;
    background-color: rgb(249, 83, 6);
    border-color: rgb(249, 83, 6);
    outline: none;
}
#main-holder {
    width: 60%;
    height: 50%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
  }
  
  #login-error-msg-holder {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  #login-error-msg {
    width: 57%;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    background-color: #e58f8f;
    opacity: 0;
  }
  
  #error-msg-second-line {
    display: block;
  }
  
  #login-form {
    align-self: flex-start;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  .login-form-field::placeholder {
    color: #3a3a3a;
  }
  
  .login-form-field {
    border: none;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 10px;
    border-radius: 3px;
    outline: none;
    padding: 0px 0px 5px 5px;
  }
  
  #login-form-submit {
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #3a3a3a;
    cursor: pointer;
    outline: none;
  }
  .latest_container{
    flex-direction: column-reverse;
    height:100vh;
  }
  .latest_container .inside_container{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
}
.latest_item img {
    height: 221px;
    width: auto;
    filter:none; 
}
.latest_text {
  height: 20%;
  width: 80%;
  line-height: 31px;
}

}

 @media only screen and (min-device-width:601px) and (max-device-width: 768px) {
    .inner_wrapper .header-title-container {
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }
    #Home .inner_wrapper {
        background-color: rgb(255, 255, 255, .20);
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        font-size: 20px;
    }
    .header-title-container h1 {
        font-size: 11px;
        margin-bottom: 8px;
        line-height: 18px;
    }
    .second-child img {
        height: 202px;
        width: auto;
        filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.7));
    }
    .header-title-container p {
        font-size: 11px;
    }
    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
        width: 100%;
        gap: 20px;
    }
    .categories{
        height:33vh;
        width:100vw;
    }
    .main-categories {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
    }
    .main-categories h2{
    text-align: center;
    }
    .row-2{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    height: 80%;
    gap:40px;
    }
    .row img{
        display: flex;
        height: 180px;
        width:200px;
    }
    .col-3 img{
        height: 170px;
        width: 182px;
        border-radius: 10px;
        background-color: transparent;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.7);
        transition: transform .5s ease;
        cursor: pointer;
    }
    .col-3 img:hover{
        transform: scale(1.1);
    }
    .main-categories {
        display: grid;
        justify-content: center;
        align-items: center; 
        padding:0;
    }
    .col-4 img {
      height: 230px;
      width: 231px;
      border-radius: 10px;
      background-color: transparent;
      box-shadow: 1px 1px 10px rgba(0,0,0,0.7);
      transition: transform .5s ease;
      cursor: pointer;
  }
  .header-title-container button {
    width: 51%;
    height: 6%;
    border-radius: 17px;
    background-color: #ff523b;
    color: #fff;
    cursor: pointer;
    transition: background 0.5s;
    border-style: none;
    filter: drop-shadow(1px 1px 2px rgb(255, 108, 63));
}
.latest_text {
  height: 23%;
  width: 80%;
  line-height: 31px;
}
.latest_text button {
  width: 38%;
  height: 32%;
  border-radius: 17px;
  background-color: #ff523b;
  color: #fff;
  cursor: pointer;
  transition: background 0.5s;
  border-style: none;
  filter: drop-shadow(1px 1px 2px rgb(255, 108, 63));
}

.space-1{
  display: flex;
  height:21vh;
  width: 100vw;
  background-color: transparent;
  border-radius: 8px;
}
#main-holder {
    width: 50%;
    height: 50%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
  }
  
  #login-error-msg-holder {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  #login-error-msg {
    width: 57%;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    background-color: #e58f8f;
    opacity: 0;
  }
  
  #error-msg-second-line {
    display: block;
  }
  
  #login-form {
    align-self: flex-start;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  .login-form-field::placeholder {
    color: #3a3a3a;
  }
  
  .login-form-field {
    border: none;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 10px;
    border-radius: 3px;
    outline: none;
    padding: 0px 0px 5px 5px;
  }
  
  #login-form-submit {
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #3a3a3a;
    cursor: pointer;
    outline: none;
  }
  .latest_container{
    flex-direction: column-reverse;
    height:90vh;
  }
  .latest_container .inside_container{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
}
.latest_item img {
    height: 221px;
    width: auto;
    filter:none; 
  }

 }

 @media only screen and (min-device-width:769px) and (max-device-width: 1024px){
  .inner_wrapper .header-title-container {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 47vw;
    gap: 8px;
}
#Home .inner_wrapper {
    background-color: rgb(255, 255, 255, .20);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    font-size: 20px;
}
.header-title-container h1 {
    font-size: 11px;
    margin-bottom: 8px;
    line-height: 18px;
}
.header-title-container{
  font-size: 11px;
  margin-bottom: 8px;
  line-height: 18px;
}
.second-child img {
    height: 320px;
    width: auto;
    filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.7));
}
.header-title-container p {
    font-size: 11px;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;
  gap: 101px;
}
.categories{
    height:94vh;
    width:100vw;
}
.main-categories {
display: grid;
justify-content: center;
align-items: center;
padding: 0;
}
.main-categories h2{
text-align: center;
}
.row-2{
display: grid;
grid-template-columns: 1.1fr 1fr;
height: 80%;
gap:40px;
}
.row img{
    display: flex;
    height: 180px;
    width:200px;
}
.col-3 img {
  height: 200px;
  width: 215px;
  border-radius: 10px;
  background-color: transparent;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.7);
  transition: transform .5s ease;
  cursor: pointer;
}
.col-3 img:hover{
    transform: scale(1.1);
}
.main-categories {
    display: grid;
    justify-content: center;
    align-items: center; 
    padding:0;
}
.primary-btn {
width: 40%;
height: 7%;
border-radius: 17px;
background-color: #ff523b;
color: #fff;
cursor: pointer;
transition: background 0.5s;
border-style: none;
filter: drop-shadow(1px 1px 2px rgb(255, 108, 63));
}
.btn {
  width: 40%;
  height: 30%;
  border-radius: 17px;
  background-color: #ff523b;
  color: #fff;
  cursor: pointer;
  transition: background 0.5s;
  border-style: none;
  filter: drop-shadow(1px 1px 2px rgb(255, 108, 63));
  }
.space-1{
display: flex;
height:25vh;
width: 100vw;
background-color: transparent;
border-radius: 8px;
}

#main-holder {
width: 50%;
height: 50%;
display: grid;
justify-items: center;
align-items: center;
background-color: white;
border-radius: 7px;
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
}

#login-error-msg-holder {
width: 100%;
height: 100%;
display: grid;
justify-items: center;
align-items: center;
}

#login-error-msg {
width: 57%;
text-align: center;
margin: 0;
padding: 5px;
font-size: 12px;
font-weight: bold;
color: #8a0000;
border: 1px solid #8a0000;
background-color: #e58f8f;
opacity: 0;
}

#error-msg-second-line {
display: block;
}

#login-form {
align-self: flex-start;
display: grid;
justify-items: center;
align-items: center;
}

.login-form-field::placeholder {
color: #3a3a3a;
}

.login-form-field {
border: none;
border-bottom: 1px solid #3a3a3a;
margin-bottom: 10px;
border-radius: 3px;
outline: none;
padding: 0px 0px 5px 5px;
}

#login-form-submit {
width: 100%;
padding: 7px;
border: none;
border-radius: 5px;
color: white;
font-weight: bold;
background-color: #3a3a3a;
cursor: pointer;
outline: none;
}
.latest_container{
flex-direction: column-reverse;
height:90vh;
}
.latest_container .inside_container{
display: flex;
text-align: center;
flex-direction: column;
justify-content: center;
align-items: center;
height:80%;
width:100%;
}
.latest_item img {
height: 221px;
width: auto;
filter:none; 
}

 }
 @media only screen and (min-device-width:1025px) and (max-device-width: 1048px){
  .inner_wrapper .header-title-container {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 29vw;
    gap: 0px;
}
#Home .inner_wrapper {
    background-color: rgb(255, 255, 255, .20);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    font-size: 20px;
}
.header-title-container h1 {
    font-size: 11px;
    margin-bottom: 8px;
    line-height: 18px;
}
.second-child img {
    height: 269px;
    width: auto;
    filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.7));
}
.header-title-container p {
    font-size: 11px;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
    gap: 101px;
}
.categories{
    height:94vh;
    width:100vw;
}
.main-categories {
display: grid;
justify-content: center;
align-items: center;
padding: 0;
}
.main-categories h2{
text-align: center;
}
.row-2{
display: grid;
grid-template-columns: 1.1fr 1fr;
height: 80%;
gap:40px;
}
.row img{
    display: flex;
    height: 180px;
    width:200px;
}
.col-3 img{
    height:150px;
    width:170px;
    border-radius: 10px;
    background-color: transparent;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.7);
    transition: transform .5s ease;
    cursor: pointer;
}
.col-3 img:hover{
    transform: scale(1.1);
}
.main-categories {
    display: grid;
    justify-content: center;
    align-items: center; 
    padding:0;
}
.col-4 img {
  height: 230px;
  width: 231px;
  border-radius: 10px;
  background-color: transparent;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.7);
  transition: transform .5s ease;
  cursor: pointer;
}
.primary-btn {
  width: 63%;
  height: 6%;
  border-radius: 17px;
  background-color: #ff523b;
  color: #fff;
  cursor: pointer;
  transition: background 0.5s;
  border-style: none;
  filter: drop-shadow(1px 1px 2px rgb(255, 108, 63));
}
.space-1{
display: flex;
height:25vh;
width: 100vw;
background-color: transparent;
border-radius: 8px;
}
#main-holder {
width: 50%;
height: 50%;
display: grid;
justify-items: center;
align-items: center;
background-color: white;
border-radius: 7px;
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
}

#login-error-msg-holder {
width: 100%;
height: 100%;
display: grid;
justify-items: center;
align-items: center;
}

#login-error-msg {
width: 57%;
text-align: center;
margin: 0;
padding: 5px;
font-size: 12px;
font-weight: bold;
color: #8a0000;
border: 1px solid #8a0000;
background-color: #e58f8f;
opacity: 0;
}

#error-msg-second-line {
display: block;
}

#login-form {
align-self: flex-start;
display: grid;
justify-items: center;
align-items: center;
}

.login-form-field::placeholder {
color: #3a3a3a;
}

.login-form-field {
border: none;
border-bottom: 1px solid #3a3a3a;
margin-bottom: 10px;
border-radius: 3px;
outline: none;
padding: 0px 0px 5px 5px;
}

#login-form-submit {
width: 100%;
padding: 7px;
border: none;
border-radius: 5px;
color: white;
font-weight: bold;
background-color: #3a3a3a;
cursor: pointer;
outline: none;
}
.latest_container{
flex-direction: column-reverse;
height:90vh;
}
.latest_container .inside_container{
display: flex;
text-align: center;
flex-direction: column;
justify-content: center;
align-items: center;
height:80%;
width:100%;
}
.latest_item img {
height: 221px;
width: auto;
filter:none; 
}

}


